/* === PENGATURAN GLOBAL & DESAIN PROFESIONAL === */
:root {
    --primary-font: 'Inter', sans-serif;
    --primary-color: #1a1a1a;
    --secondary-color: #555555;
    --background-color: #fdfdfd;
    --accent-color: #0056b3;
    --border-color: #e5e5e5;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --card-background: #ffffff;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    background-color: var(--background-color);
    color: var(--primary-color);
    margin: 0;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* === HEADER & NAVIGASI === */
.main-header {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    font-weight: 500;
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

/* === HERO SECTION === */
.hero {
    text-align: center;
    padding: 5rem 0;
    background-color: #f9f9f9;
    border-bottom: 1px solid var(--border-color);
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 0 0 1rem 0;
    line-height: 1.1;
    letter-spacing: -1px;
}

.hero .subtitle {
    font-size: 1.25rem;
    color: var(--secondary-color);
    max-width: 700px;
    margin: 0 auto;
}

/* === KOLEKSI BUKU === */
.book-collection {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
}

/* === DESAIN KARTU BUKU (CARD) PREMIUM === */
.book-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease-out forwards;
}

.book-card:nth-child(2) { animation-delay: 0.1s; }
.book-card:nth-child(3) { animation-delay: 0.2s; }
.book-card:nth-child(4) { animation-delay: 0.3s; }

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

.book-card img {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-content h2 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
}

.card-content p {
    font-size: 1rem;
    color: var(--secondary-color);
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

audio {
    width: 100%;
    height: 40px;
    margin-top: auto; /* Mendorong audio player ke bawah */
}

/* === FOOTER === */
.main-footer {
    text-align: center;
    padding: 2.5rem 0;
    margin-top: 2rem;
    background-color: #f9f9f9;
    color: #888;
    border-top: 1px solid var(--border-color);
}

/* === RESPONSIVITAS UNTUK MOBILE === */
@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .nav-menu {
        display: none;
    }
    .book-collection {
        grid-template-columns: 1fr;
        padding: 2rem 1.5rem;
    }
}